# year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "article",
                 title = "Parallelizing Gaussian Process Calculations in {R}",
                 author = c(person(given = c("Christopher", "J."), family = "Paciorek"),
                 person("Benjamin", "Lipshitz"),
                 person("Wei", "Zhuo"),
                 person(family = "Prabhat", given = ""),
                 person(given = c("Cari", "G."), family = "Kaufman"),
                 person(given = c("Rollin", "C."), family = "Thomas")),
                 journal = "Journal of Statistical Software",
                 year = 2015,
                 volume = 0,
                 issue = 0,
                 note = note,
                 url = "http://CRAN.R-project.org/package=bigGP")
